*
    padding: 0
    margin: 0
    box-sizing: content-box
    font-family: 'Fredoka One', cursive

body
    background-image: url(imagenes/fondo2.png)
    background-repeat: no-repeat
    background-position-x: 50%
    width: 100vh
    height: 100vh
    background-size: cover

#tablero
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 14%
    left: 50%
    transform: translateX(-50%)
    width: 25rem
    height: 6rem
    border: 4px solid rgb(195, 195, 195)
    border-radius: 1.5rem
    visibility: hidden
    opacity: 1
    transition: opacity 0.5s ease
    h1
        font-size: 2.5rem
        color: rgb(171, 29, 28)
    h2
        font-size: 2rem
        color: rgb(0, 120, 183)

#contenedor
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)
    margin: 0 auto
    height: 17rem

#mano-a
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    p
        visibility: visible
        position: relative
        left: -30%
        font-size: 8rem
        color: rgba(255, 255, 255, 0.7)

#mano-b
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    p
        position: relative
        right: -30%
        font-size: 8rem
        color: rgba(255, 255, 255, 0.7)

#imagen-a
    background-color: rgba(88, 88, 88, 0.2)
    border: 4px solid rgb(88, 88, 88)
    border-radius: 5rem
    padding: 1rem 2rem 
    margin-right: 2rem
    transition: background-color, border 1s ease-out


#imagen-b
    background-color: rgba(88, 88, 88, 0.2)
    border: 4px solid rgb(88, 88, 88)
    border-radius: 5rem
    padding: 1rem 2rem
    margin-left: 2rem
    transition: background-color, border 0.5s ease

#contenedor-opciones-a
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 17rem
    margin-right: 1rem
    visibility: visible
    align-items: center
    width: 10%

.contenedores-opciones-a
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 4rem
    height: 4rem
    border: 2px solid rgb(171, 29, 28)
    border-radius: 1.5rem
    padding: 0.3rem
    transition: width, height 0.2s ease
    img
        width: 100%

.contenedores-opciones-a:hover
    width: 4.5rem
    height: 4.5rem
    border: 2px solid #e26213

#historial
    position: absolute
    display: flex
    flex-direction: column
    top: 65%
    left: 50%
    transform: translateX(-50%)
    width: 23rem
    height: 16rem
    background-color: white
    border: 4px solid rgb(195, 195, 195)
    border-radius: 1.5rem
    visibility: hidden
    padding: 0.25rem 1rem
    opacity: 1
    transition: opacity 0.5s ease
    hr
        margin-bottom: .25rem

.titulosHistorial
    text-align: center
    margin-bottom: .25rem


#cuentaVictorias
    display: flex
    justify-content: space-around
    
#cuentaJug
    width: 50%
    text-align: right
    word-spacing: 2.5rem
    padding-right: 0.5rem
    background-color: rgb(224, 70, 70)
    border-radius: 1rem
    margin-bottom: .50rem
    line-height: 1.8rem
    color: rgb(50, 50, 50)

#cuentaCom
    width: 50%
    text-align: left
    word-spacing: 1rem
    padding-left: 0.5rem
    background-color: rgb(23, 194, 227)
    border-radius: 1rem
    margin-bottom: .50rem  
    line-height: 1.8rem
    color: rgb(50, 50, 50)

.contenedorImgResultadosA
    display: flex
    justify-content: center
    align-items: center
    height: 2rem
    width: 50%
    background-color: rgb(255, 255, 255)
    border-radius: .25rem
    
    img
        width: 2rem

.contenedorImgResultadosB
    display: flex
    justify-content: center
    align-items: center
    height: 2rem
    width: 50%
    img
        width: 2rem

.resultados
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center